<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        *{ margin: 0; padding: 0}

        .left{ float: left;}

        .clearfix:after { content:"."; display:block;  clear:both; }                                                             //伪类清除

        .clearfix { zoom:1; }

        .clearit { clear:both; height:0; font-size:0; overflow:hidden; }  //设置class名清除

        .main{
          border:1px solid red;
          background-color: blue;
           width: 10px;
         }

        .myRight,.myLeft{ width: 200px; height: 200px; background: #ddd;}

        .myRight{ background: red}

</style>
  </head>
  <body>
    <div class="main clearfix">

        <div class="myLeft left">左侧</div>

        <div class="myRight left">右侧</div>

    </div>

    <div class="footer">

        <p>我是底部</p>

    </div>
  </body>
</html>
