<!DOCTYPE html>
<html>
<head>
<style>
div.container
{
width:30em;
border:5px solid orange;
background-color: blue;
}
div.box
{
/*box-sizing:border-box;*/
/*width:50%;*/
border:5px solid red;
float:left;
}
.clearfix{
  clear:both;
}
.zero{
  background-color: red;
  width:100px;
  height:100px;
  /*-webkit-box-sizing:content-box;*/
  padding:10px;
  border:5px solid lime;
}
.one{
  background-color: red;
  width:100px;
  height:100px;
  -webkit-box-sizing:content-box;
  padding:10px;
  border:5px solid lime;
}
.two{
  width:100px;
  height:100px;
  background-color: yellow;
  -webkit-box-sizing:padding-box;
  padding:10px;
  border:5px solid black;
}
.three{
  width:100px;
  height:100px;
  background-color: blue;
  -webkit-box-sizing:border-box;
  padding:10px;
  border:5px solid orange;
}
</style>
</head>
<body>

<div class="container">
<div class="box">这个 div 占据左半部分。</div>
<div class="box">这个 div 占据右半部分。</div>
</div>
<div class="clearfix">

</div>
<div class="zero">
  zero
</div>
<div class="one">
  one
</div>
<div class="two">
  two
</div>
<div class="three">
  three
</div>
</body>
</html>
