<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width:400px;
        height:300px;
        background: url(1_400x300.png) no-repeat top left;
        background-color: blue;
        text-align: center;
        top:0px;
        left:0px;
        position: relative;
      }
      .center{
        position: absolute;
        border:1px solid gray;
        height:150px;
        top:50%;
        margin-top:-75px;
        width:200px;
        left:50%;
        margin-left:-100px;
        background-color: #d0f0f6;
        text-align: left;
        /*padding:8px;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>这是标题</h1>
        <p>
          这是内容
        </p>
      </div>
    </div>
  </body>
</html>
